
<div class="container">
  <div class="row custom-wrapper">
    <div class="col-md-12">
      <form class="text-left border border-dark p-5 col-xs-3">
        <table>
          <div class="form-row mb-4" *ngIf="errorMessage">
            <div class="p-3 mb-2 bg-warning text-dark">
              {{errorMessage}}
            </div>  
          </div>
          <div class="row">
            <p class="h4 text-left">
              <span id="title">Roll Normal Dice</span>
            </p>
          </div>
          <div class="row">
            <div class="col-md-3 my-3">
              <button (click)="rollNormalDice()"
                class="btn btn-primary btn-square waves-effect waves-light">Roll</button>
            </div>
          </div>
          <tr>
            <td>
              <div class="row">
                <p class="h4 text-left">
                  <span id="title">Roll Customize Dice</span>
                </p>
              </div>
              <div class="form-group mx-sm-3 mb-2">
                <div class="row">
                  <label for="title">Enter Number of Dice: </label>
                  <input type="text" class="form-control" name="numOfDice" [(ngModel)]="numOfDice">
                </div>
                <div class="row">
                  <label for="title">Enter Number Side of Dice: </label>
                  <input type="text" class="form-control" name="sideOfDice" [(ngModel)]="sideOfDice">
                </div>
              </div>
              <div class="form-group mx-sm-3 mb-2">
                <div class="row">
                  <label for="title">Enter Number of Total Rolls: </label>
                  <input type="text" class="form-control" name="totalRolls" [(ngModel)]="totalRolls">
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 my-3">
                  <button (click)="rollCustomizeDice()" class="btn btn-primary btn-square waves-effect waves-light">Roll
                    Customize</button>
                </div>
              </div>
            </td>
            <td>
              <div class="container">
                <div class="col">
                  <div class="row">
                    <table class="table table-bordered" *ngIf="displayResult">
                     <tr>
                       <td>
                        <label for="title">Sum</label>
                       </td>
                       <td>
                        <label for="title">Count of Sum has been rolled</label>
                       </td>
                     </tr>
                      <tbody>
                        <tr *ngFor="let rollResult of rollResultList">
                          <td>{{rollResult.diceSum}}</td>
                          <td>{{rollResult.count}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </td>            
          </tr>
          <tr>
            <td>
              <div class="container">
                <div class="col">
                  <div class="row">
                    <table class="table table-bordered" *ngIf="displaySRResult">
                     <tr>
                       <td>
                        <label for="title">Normal Roll Total count</label>
                       </td>
                       <td>
                        <label for="title">Normal Total Sum Roll</label>
                       </td>
                       <td>
                        <label for="title">Customize Roll Total count</label>
                       </td>
                       <td>
                        <label for="title">Customize Total Sum Roll</label>
                       </td>
                       <td>
                        <label for="title">Total Roll count</label>
                       </td>
                       <td>
                        <label for="title">Total Roll Sum</label>
                       </td>
                     </tr>
                      <tbody>
                        <tr>
                          <td>{{simulationRoll.normalTotalRoll}}</td>
                          <td>{{simulationRoll.normalTotalSumRoll}}</td>
                          <td>{{simulationRoll.customizeTotalRoll}}</td>
                          <td>{{simulationRoll.customizeTotalSumRoll}}</td>
                          <td>{{simulationRoll.totalRoll}}</td>
                          <td>{{simulationRoll.totalSumRoll}}</td>  
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>